<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bitshifter.wildfire.VolunteerActivity">

    <Toolbar
        android:id="@+id/activity_transition_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorPrimary"
        android:transitionName="holder1"
        android:minHeight="50dp"
        />

    <Button
        android:id="@+id/fab_button"
        android:transitionName="fab"
        android:layout_width="@dimen/float_button_size"
        android:layout_height="@dimen/float_button_size"
        android:background="@drawable/ripple_round"
        android:stateListAnimator="@anim/fab_anim"
        android:elevation="@dimen/button_elevation"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="onFabClick"
        />

    <Button
        android:id="@+id/bhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_provide_assistance"
        android:layout_below="@+id/activity_transition_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:onClick="provideAssistance"
        />

    <Button
        android:id="@+id/bSpread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_circulate_message"
        android:layout_above="@+id/fab_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:onClick="circulateMessage"
        />

</RelativeLayout>
